<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stack_asset_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-mo-EAB" userLabel="Scroll Container View">
                                <rect key="frame" x="0.0" y="36" width="375" height="122"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jER-33-KnS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFu-nU-Pfg" userLabel="Stack Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="46A-68-GX9">
                                                        <rect key="frame" x="8" y="16" width="484" height="68"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-Qj-rre">
                                                                <rect key="frame" x="0.0" y="6" width="59" height="56"/>
                                                                <state key="normal" image="checkboard"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y4-L2-9qZ">
                                                                <rect key="frame" x="85" y="6" width="59" height="56"/>
                                                                <state key="normal" image="bars"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APP-0g-eCp">
                                                                <rect key="frame" x="170" y="6" width="59" height="56"/>
                                                                <state key="normal" image="checkboard"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIq-qF-hIz">
                                                                <rect key="frame" x="255" y="6" width="59" height="56"/>
                                                                <state key="normal" image="bars"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-Rp-pd6">
                                                                <rect key="frame" x="340" y="6" width="59" height="56"/>
                                                                <state key="normal" image="checkboard"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-N6-LEl">
                                                                <rect key="frame" x="425" y="6" width="59" height="56"/>
                                                                <state key="normal" image="bars"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="484" id="gMO-L5-Ruf"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="46A-68-GX9" firstAttribute="leading" secondItem="jFu-nU-Pfg" secondAttribute="leading" constant="8" id="2vt-kw-6by"/>
                                                    <constraint firstItem="46A-68-GX9" firstAttribute="centerX" secondItem="jFu-nU-Pfg" secondAttribute="centerX" id="Ek6-Eg-qIL"/>
                                                    <constraint firstAttribute="bottom" secondItem="46A-68-GX9" secondAttribute="bottom" constant="16" id="RrY-Y0-sf9"/>
                                                    <constraint firstItem="46A-68-GX9" firstAttribute="top" secondItem="jFu-nU-Pfg" secondAttribute="top" constant="16" id="VTV-hE-oQr"/>
                                                    <constraint firstAttribute="trailing" secondItem="46A-68-GX9" secondAttribute="trailing" constant="8" id="ciE-qq-SIj"/>
                                                    <constraint firstAttribute="height" constant="100" id="qDt-dl-Gxu"/>
                                                    <constraint firstItem="46A-68-GX9" firstAttribute="centerY" secondItem="jFu-nU-Pfg" secondAttribute="centerY" id="yV7-h6-EoF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jFu-nU-Pfg" secondAttribute="trailing" id="OIt-lF-mwa"/>
                                            <constraint firstItem="jFu-nU-Pfg" firstAttribute="leading" secondItem="jER-33-KnS" secondAttribute="leading" id="Qzx-gH-Ie8"/>
                                            <constraint firstAttribute="trailing" secondItem="jFu-nU-Pfg" secondAttribute="trailing" id="WWf-sF-x5H"/>
                                            <constraint firstItem="jFu-nU-Pfg" firstAttribute="leading" secondItem="jER-33-KnS" secondAttribute="leading" id="Wna-wl-aRq"/>
                                            <constraint firstAttribute="bottom" secondItem="jFu-nU-Pfg" secondAttribute="bottom" id="cvo-Mj-ib3"/>
                                            <constraint firstItem="jFu-nU-Pfg" firstAttribute="top" secondItem="jER-33-KnS" secondAttribute="top" id="dya-sP-Pvr"/>
                                            <constraint firstItem="jFu-nU-Pfg" firstAttribute="top" secondItem="jER-33-KnS" secondAttribute="top" id="grz-1Y-fnZ"/>
                                            <constraint firstAttribute="bottom" secondItem="jFu-nU-Pfg" secondAttribute="bottom" id="sPm-Ip-pbq"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jER-33-KnS" firstAttribute="leading" secondItem="tZY-mo-EAB" secondAttribute="leading" id="Zvd-qB-SP2"/>
                                    <constraint firstAttribute="trailing" secondItem="jER-33-KnS" secondAttribute="trailing" id="hP5-5F-fQD"/>
                                    <constraint firstItem="jER-33-KnS" firstAttribute="top" secondItem="tZY-mo-EAB" secondAttribute="top" id="ndL-ms-VJp"/>
                                    <constraint firstAttribute="height" constant="122" id="qxm-ww-Bae"/>
                                    <constraint firstAttribute="bottom" secondItem="jER-33-KnS" secondAttribute="bottom" id="rTj-3Y-Qif"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tZY-mo-EAB" secondAttribute="trailing" id="HQq-Y7-D8C"/>
                            <constraint firstItem="tZY-mo-EAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WoW-yM-C99"/>
                            <constraint firstItem="tZY-mo-EAB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="t5H-uH-A4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="bars" width="56" height="56"/>
        <image name="checkboard" width="56" height="56"/>
    </resources>
</document>
